# PPE_CS_Josselin_Faucon

./: .gitignore  WorkTogether.sln
WorkTogetherLib/Class/: Baie.cs  DoctrineMigrationVersion.cs  Forfait.cs  MessengerMessage.cs  Report.cs  Reservation.cs  Unite.cs  User.cs  WorkTogetherContext.cs
WorkTogetherWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTogetherWPF.csproj
WorkTogetherWPF/Convertor/: ObjectToisReadOnlyConverter.cs  UserRoleToVisibilityConverter.cs
WorkTogetherWPF/Styles/: Style.xaml
WorkTogetherWPF/ViewModels/: BaieViewModel.cs  ForfaitViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
WorkTogetherWPF/Views/: BaieView.xaml  BaieView.xaml.cs  ForfaitView.xaml  ForfaitView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  UserView.xaml  UserView.xaml.cs
WorkTogetherWPF/Windows/: WindowAddAdmin.xaml  WindowAddAdmin.xaml.cs  WindowAddClient.xaml  WindowAddClient.xaml.cs  WindowAddComptable.xaml  WindowAddComptable.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs
