<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTogetherLib\WorkTogetherLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReservationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
